<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIPEEE</title>
    <style>
        body {
            text-align: center;
            font-family: 'Brush Script MT', sans-serif;
            background-color: #ffcccb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            color: #ff6347;
        }
        h2 {
            font-size: 2em;
            color: #ce1260;
        }
        .yipee {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1> YIPEEEEE</h1>
    <div class="yipee">
        <img src="https://media.tenor.com/UTrLSr85tYEAAAAM/happy-cat-cat.gif" alt="yipee" width="350">
    </div>
    <h2> From: Aloe</h2>
    <h2> To: Katie ❤️</h2>
</body>
</html>